PASS	Basic Statistics	output.ca.fastq
PASS	Per base sequence quality	output.ca.fastq
PASS	Per tile sequence quality	output.ca.fastq
PASS	Per sequence quality scores	output.ca.fastq
FAIL	Per base sequence content	output.ca.fastq
WARN	Per sequence GC content	output.ca.fastq
PASS	Per base N content	output.ca.fastq
WARN	Sequence Length Distribution	output.ca.fastq
PASS	Sequence Duplication Levels	output.ca.fastq
WARN	Overrepresented sequences	output.ca.fastq
FAIL	Adapter Content	output.ca.fastq
FAIL	Kmer Content	output.ca.fastq
